[gd_scene load_steps=6 format=3 uid="uid://blh054n3vecuf"]

[ext_resource type="PackedScene" uid="uid://dlee7qqkhtk3v" path="res://clouds.tscn" id="1_6xe7g"]
[ext_resource type="PackedScene" uid="uid://0eob1v8xpjxi" path="res://background.tscn" id="3_rm7f7"]

[sub_resource type="GDScript" id="GDScript_eei3c"]
script/source = "extends Node2D


const CLOUD = preload(\"res://clouds.tscn\")
var spawnpos = 0


func _ready() -> void:
	for i in get_children():
		if(i is not Timer):
			i.show()

func _physics_process(delta: float) -> void:
	for i in get_children():
		if(i is not Timer):
			i.position.x -= delta * 10

func _on_timer_timeout() -> void:
	spawnpos = randf_range(100,650)
	var part = CLOUD.instantiate()
	part.global_position.x = 1300
	part.global_position.y = spawnpos
	var dist = max(0.2,randf() * 2)
	#part.scale = Vector2(dist,dist) / 2
	#part.modulate.a = dist / 10.0 + 2/10.0
	part.z_index = -dist * 100
	add_child(part)
	
"

[sub_resource type="Shader" id="Shader_3bkkq"]
code = "shader_type canvas_item;


uniform sampler2D noise : repeat_enable;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	float off = texture(noise,UV + vec2(-TIME/4.3,0)).r;
	
	COLOR.rgb = vec3(off + 0.4);
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf070"]
shader = SubResource("Shader_3bkkq")

[node name="backgrounds" type="Node2D"]

[node name="cloudspawn" type="Node2D" parent="."]
z_index = -3
script = SubResource("GDScript_eei3c")

[node name="Timer" type="Timer" parent="cloudspawn"]
wait_time = 5.0
autostart = true

[node name="Node2D2" parent="cloudspawn" instance=ExtResource("1_6xe7g")]
visible = false
z_index = -115
position = Vector2(774, 252)

[node name="Node2D3" parent="cloudspawn" instance=ExtResource("1_6xe7g")]
visible = false
z_index = -115
position = Vector2(1162, 524)

[node name="Node2D4" parent="cloudspawn" instance=ExtResource("1_6xe7g")]
visible = false
z_index = -115
position = Vector2(350, 202)

[node name="Node2D5" parent="cloudspawn" instance=ExtResource("1_6xe7g")]
visible = false
z_index = -115
position = Vector2(350, 570)

[node name="Node2D6" parent="cloudspawn" instance=ExtResource("1_6xe7g")]
visible = false
z_index = -115
position = Vector2(766, 456)

[node name="Node2D7" parent="cloudspawn" instance=ExtResource("1_6xe7g")]
visible = false
z_index = -115
position = Vector2(542, 130)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_qf070")
offset_left = -28.0
offset_top = -52.0
offset_right = 1310.0
offset_bottom = 770.0
color = Color(0.737603, 0.737603, 0.737603, 0.435294)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="background" parent="CanvasLayer" instance=ExtResource("3_rm7f7")]
z_index = -1005
metadata/_edit_lock_ = true

[connection signal="timeout" from="cloudspawn/Timer" to="cloudspawn" method="_on_timer_timeout"]
