[gd_scene load_steps=11 format=3 uid="uid://c74k00wdcpco0"]

[ext_resource type="Script" path="res://chicken.gd" id="1_7f3wq"]
[ext_resource type="Texture2D" uid="uid://blp2phco0anl6" path="res://assets/chuck/ChickenRightWalk01.png" id="2_0s2c6"]
[ext_resource type="Texture2D" uid="uid://bwwknvmk4d06c" path="res://assets/chuck/ChickenRightWalk02.png" id="3_1pcya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wcol"]
size = Vector2(40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_am586"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0s2c6")
}, {
"duration": 1.0,
"texture": ExtResource("3_1pcya")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du4vd"]
size = Vector2(40, 37.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vec5"]
size = Vector2(35, 32.5)

[sub_resource type="Animation" id="Animation_04kvy"]
resource_name = "Die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.333333),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [Vector2(0.222, 0.2), Vector2(0.222, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [Vector2(0, -4.76837e-07), Vector2(0, 15)]
}

[sub_resource type="Animation" id="Animation_200jg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.222346, 0.222346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7iulw"]
_data = {
"Die": SubResource("Animation_04kvy"),
"RESET": SubResource("Animation_200jg")
}

[node name="Chicken" type="CharacterBody2D" groups=["attention"]]
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7f3wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7wcol")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.75)
scale = Vector2(0.222346, 0.222346)
sprite_frames = SubResource("SpriteFrames_am586")

[node name="idle" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Area2D" type="Area2D" parent="." groups=["expand"]]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_du4vd")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="eaten" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="eaten"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0vec5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7iulw")
}
speed_scale = 0.3

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="eaten" to="." method="_on_eaten_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
