[gd_scene load_steps=11 format=3 uid="uid://dp0l7ck638dt8"]

[ext_resource type="Script" path="res://gate.gd" id="1_fvxuu"]
[ext_resource type="Texture2D" uid="uid://c2r4w7qnkw245" path="res://gatebase.png" id="1_w4m5v"]
[ext_resource type="Texture2D" uid="uid://bn5x528kk4tf3" path="res://assets/gate.png" id="2_whgg4"]
[ext_resource type="AudioStream" uid="uid://di68m6bq2ts56" path="res://assets/soundeffects/click-1.mp3" id="4_qtukp"]

[sub_resource type="Animation" id="Animation_sradm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gate:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(80, 118.065, 40, 141.12)]
}

[sub_resource type="Animation" id="Animation_le654"]
resource_name = "close"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gate:region_rect")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0653606),
"transitions": PackedFloat32Array(4.43828, 1),
"update": 0,
"values": [Rect2(80, 118.065, 40, 141.12), Rect2(80, 20, 40, 141.12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yisqr"]
_data = {
"RESET": SubResource("Animation_sradm"),
"close": SubResource("Animation_le654")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu1mt"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cad51"]
size = Vector2(18, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12kxs"]
size = Vector2(20, 27)

[node name="gate" type="Node2D"]
script = ExtResource("1_fvxuu")

[node name="Gatebase" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.527993, 0.527993)
texture = ExtResource("1_w4m5v")

[node name="Gate" type="Sprite2D" parent="."]
texture_repeat = 1
position = Vector2(0, 3)
scale = Vector2(0.519696, 0.519696)
texture = ExtResource("2_whgg4")
region_enabled = true
region_rect = Rect2(80, 118.065, 40, 141.12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yisqr")
}

[node name="cut" type="Area2D" parent="." groups=["cut"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cut"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_gu1mt")
disabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=["cut"]]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_cad51")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_12kxs")

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qtukp")
volume_db = -4.0
