[gd_scene load_steps=4 format=3 uid="uid://bxl2ccdf31g4r"]

[ext_resource type="Script" path="res://head.gd" id="1_qru2w"]
[ext_resource type="PackedScene" uid="uid://dkydwjjfqggw2" path="res://tail.tscn" id="2_2qmoa"]
[ext_resource type="PackedScene" uid="uid://ds17nl3p5my8v" path="res://body_animation.tscn" id="2_in4nm"]

[node name="head" type="CharacterBody2D"]
script = ExtResource("1_qru2w")
length = 15

[node name="BodyAnimation" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_in4nm")]
parent = NodePath("..")

[node name="Node2D" type="Node2D" parent="."]

[node name="down" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(0, 20)
exclude_parent = false
target_position = Vector2(0, 20)
hit_from_inside = true

[node name="right" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(20, 0)
exclude_parent = false
target_position = Vector2(20, 0)
hit_from_inside = true

[node name="left" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(-20, 0)
exclude_parent = false
target_position = Vector2(-20, 0)
hit_from_inside = true

[node name="up" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(0, -20)
exclude_parent = false
target_position = Vector2(0, -20)
hit_from_inside = true

[node name="rayspos" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Node2D")

[node name="tail" parent="." instance=ExtResource("2_2qmoa")]

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.15

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
