[gd_scene load_steps=3 format=3 uid="uid://bra6csaoar2d2"]

[ext_resource type="Material" uid="uid://d4c0npenrnhd5" path="res://water.tres" id="1_fda8b"]
[ext_resource type="Texture2D" uid="uid://dikydln4yko3l" path="res://assets/background/Untitled388_20240818134220.png" id="2_n0qei"]

[node name="lines" type="Sprite2D"]
texture_repeat = 2
material = ExtResource("1_fda8b")
texture = ExtResource("2_n0qei")
centered = false
region_enabled = true
region_rect = Rect2(0, -26.47, 640, 360)
