[gd_scene load_steps=12 format=3 uid="uid://c5nemep3wajjk"]

[ext_resource type="Script" path="res://scenes_manger.gd" id="1_wqy7e"]
[ext_resource type="Texture2D" uid="uid://ecwjk0y4urr0" path="res://assets/headsegment.png" id="2_oqs38"]
[ext_resource type="AudioStream" uid="uid://dmjocxp58hqte" path="res://assets/music/Jeff 1.mp3" id="3_yemuk"]
[ext_resource type="AudioStream" uid="uid://btrlm3qu1is8u" path="res://assets/music/651270__ampi_sound__water_stream_vanhankaupunginkoski_1.wav" id="4_u8h4n"]
[ext_resource type="FontFile" uid="uid://bjokimfv4db2e" path="res://arapey-regular.ttf" id="5_y74q4"]

[sub_resource type="Animation" id="Animation_eb1nl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Untitled36820240818064141:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-671, 342)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/anim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7xr16"]
resource_name = "restart"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Untitled36820240818064141:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(-0.420448, 1),
"update": 0,
"values": [Vector2(-671, 342), Vector2(1962, 342)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.566667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_restart"
}]
}

[sub_resource type="Animation" id="Animation_eyjb1"]
resource_name = "next"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 1.16667, 1.46667),
"transitions": PackedFloat32Array(0.203063, 1, 2.07053, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_next"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.433333, 1.1, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnoqp"]
_data = {
"RESET": SubResource("Animation_eb1nl"),
"next": SubResource("Animation_eyjb1"),
"restart": SubResource("Animation_7xr16")
}

[sub_resource type="Shader" id="Shader_tsfqo"]
code = "shader_type canvas_item;


uniform float anim = 0.0;
void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec2 pos = UV - vec2(0.5,0.5);
	float ang = atan(pos.y,pos.x);
	COLOR.a = 0.0;
	if(mod(ang / 3.141 + 0.5,0.2) / 0.2 < anim)
		COLOR.a = 1.0;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5ce7"]
shader = SubResource("Shader_tsfqo")
shader_parameter/anim = 0.0

[node name="ScenesManger" type="Node2D"]
z_index = 2445
script = ExtResource("1_wqy7e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lnoqp")
}

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yemuk")
volume_db = -20.88
autoplay = true

[node name="ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_u8h4n")
volume_db = -25.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Untitled36820240818064141" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-671, 342)
scale = Vector2(9.8725, 9.1125)
texture = ExtResource("2_oqs38")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_m5ce7")
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 825
offset_left = 54.0
offset_top = 657.0
offset_right = 278.0
offset_bottom = 801.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_y74q4")
theme_override_font_sizes/font_size = 35
text = "1/12"

[node name="switch" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="switch" to="." method="_on_switch_timeout"]
