[gd_scene load_steps=7 format=3 uid="uid://glav5a1aeexv"]

[ext_resource type="Texture2D" uid="uid://ch13wjip1hlw7" path="res://assets/story/arrow.png" id="1_v1hoi"]
[ext_resource type="Texture2D" uid="uid://cmgbku8dhb5gg" path="res://assets/story/Intro02.png" id="2_v45fq"]

[sub_resource type="GDScript" id="GDScript_g8png"]
script/source = "extends Node2D


@onready var pages = [
	$pages/Sprite2D2,
	$pages/Sprite2D3
]

var cur = 0

func _ready() -> void:
	ScenesManger.story = true


func _physics_process(delta: float) -> void:
	for i in pages.size():
		if(i == cur):
			pages[i].modulate.a = lerp(pages[i].modulate.a,1.0,0.07)
		else:
			pages[i].modulate.a = lerp(pages[i].modulate.a,0.0,0.05)


func _on_timer_timeout() -> void:
	if(cur == pages.size() - 1):
		ScenesManger.anim()
	else:
		cur += 1


func _on_animation_player_animation_finished(anim_name: StringName) -> void:
	if(anim_name == \"fadein\"):
		$Timer.start()
"

[sub_resource type="Animation" id="Animation_tanw4"]
resource_name = "fadein"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fbivr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onee7"]
_data = {
"RESET": SubResource("Animation_fbivr"),
"fadein": SubResource("Animation_tanw4")
}

[node name="story" type="Node2D"]
script = SubResource("GDScript_g8png")

[node name="pages" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pages"]
modulate = Color(1, 1, 1, 0)

[node name="Sprite2D2" type="Sprite2D" parent="pages"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_v1hoi")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="pages"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_v45fq")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="pages"]
modulate = Color(1, 1, 1, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_onee7")
}
autoplay = "fadein"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
