[gd_scene load_steps=5 format=3 uid="uid://dkydwjjfqggw2"]

[ext_resource type="Script" path="res://tail.gd" id="1_8pf5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d52h"]
size = Vector2(38, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ard08"]
size = Vector2(38, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaae4"]
size = Vector2(42, 42)

[node name="tail" type="CollisionShape2D" groups=["tail"]]
shape = SubResource("RectangleShape2D_8d52h")
script = ExtResource("1_8pf5f")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -310
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ard08")

[node name="fuse" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fuse"]
shape = SubResource("RectangleShape2D_oaae4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="fuse" to="." method="_on_area_2d_2_area_entered"]
