[gd_scene load_steps=6 format=3 uid="uid://bvvlp1s3e87dj"]

[ext_resource type="PackedScene" uid="uid://dsvou0ox4eyl2" path="res://longer.tscn" id="1_au0nh"]
[ext_resource type="PackedScene" uid="uid://88fwtr1j7jgo" path="res://spike.tscn" id="2_tkfe7"]
[ext_resource type="PackedScene" uid="uid://bust5d8di5f06" path="res://win.tscn" id="3_rri4j"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_o0aag"]
scenes/1/scene = ExtResource("1_au0nh")
scenes/2/scene = ExtResource("2_tkfe7")
scenes/3/scene = ExtResource("3_rri4j")

[sub_resource type="TileSet" id="TileSet_c4i4c"]
tile_size = Vector2i(40, 40)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetScenesCollectionSource_o0aag")

[node name="scenes" type="TileMapLayer"]
tile_set = SubResource("TileSet_c4i4c")
